# copy as .env in order to run the application locally

# S3 Buckets
DATA_ARCHIVE=mbta-ctd-dataplatform-dev-archive
DATA_ERROR=mbta-ctd-dataplatform-dev-error
DATA_INCOMING=mbta-ctd-dataplatform-dev-incoming
DATA_SPRINGBOARD=mbta-ctd-dataplatform-dev-springboard
