# copy as .env in order to run the application locally

# S3 Buckets
DATA_ARCHIVE=mbta-ctd-dataplatform-dev-archive
DATA_ERROR=mbta-ctd-dataplatform-dev-error
DATA_INCOMING=mbta-ctd-dataplatform-dev-incoming
DATA_SPRINGBOARD=mbta-ctd-dataplatform-dev-springboard

# AFC API
AFC_ROOT=secret
AFC_API_CLIENT_ID=secret
AFC_API_CLIENT_SECRET=secret

# MASABI API
MASABI_DATA_API_URL=secret
MASABI_DATA_API_USERNAME=secret
MASABI_DATA_API_PASSWORD=secret
